<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window Title="Keyrita"
          TrackWin="True" Scrollable="False">
    <KeyritaMenu/>

    <DynamicRow AutoHeight="True">
      <ExampleUI/>
    </DynamicRow>

    <DynamicRow AutoHeight="True" Height="200">
      <Group Title="Group">
        <DynamicRow>
          <Label Text="Hello, world" TextAlign="FLAGS:FullyCentered"></Label>
        </DynamicRow>
        <DynamicRow Height="40" Width="100">
          <Button Text="One"/>
          <Button Text="Two"/>
        </DynamicRow>
      </Group>
    </DynamicRow>

    <DynamicRow>
      <Button Text="This should be right on the line of the second button"/>
    </DynamicRow>
  </Window>
</GuiRoot>