<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window name="w1" Title="Keyrita" XPos="0" YPos="0" Width="1920" Height="1080">
    <VariableGrid Height="50"
                  MinWidth1="1000"
                  MinWidth2="200"
                  MinWidth3="100">
      <Label Text="Variable"/>
      <Label Text="Grid"/>
      <Label Text="!"/>
    </VariableGrid>

    <DynamicGrid Height="50"
                  Width1="20%"
                  Width2="60%"
                  Width3="20%">
      <Label Text="Dynamic"/>
      <Label Text="Grid"/>
      <Label Text="!"/>
    </DynamicGrid>
  </Window>
</GuiRoot>