<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window Title="Keyrita" XPos="0" YPos="0" Width="1600" Height="1200">
    <MenuBar>
      <StaticGrid Height="20" Width1="35"
                              Width2="35"
                              Width3="75"
                              Width4="70">
        <Menu Text="File" Width="150" Height="500">
          <DynamicRow Height="30">
            <MenuItem Text="New"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Open"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Save"/>
          </DynamicRow>
          <DynamicRow Height="2">
            <HorizontalSeparator Thickness="1"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Export as KLC"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Load Dataset"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Clear Dataset"/>
          </DynamicRow>
        </Menu>
        <Menu Text="Edit" Width="200" Height="250">
          <DynamicRow Height="30">
            <MenuItem Text="Undo"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Redo"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Reflect Vertical"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Reflect Horizontal"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Swap Characters"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Settings"/>
          </DynamicRow>
        </Menu>
        <Menu Text="Heatmap" Width="150" Height="200">
          <DynamicRow Height="30">
            <MenuItem Text="Heatmap Type"/>
          </DynamicRow>
        </Menu>
        <Menu Text="Analyze" Width="300" Height="200">
          <DynamicRow Height="30">
            <MenuItem Text="Effort Map"/>
            <MenuItem Text="Scissor Map"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Generate"/>
          </DynamicRow>
          <DynamicRow Height="30">
            <MenuItem Text="Optimize 1"/>
            <MenuItem Text="Optimize 2"/>
            <MenuItem Text="Optimize 3"/>
            <MenuItem Text="Optimize 4"/>
          </DynamicRow>
        </Menu>
      </StaticGrid>
    </MenuBar>
    <DynamicRow>
      <Checkbox Text="Checkbox1" Checked="True"/>
      <Checkbox Text="Checkbox2" Checked="False"/>
      <Checkbox Text="Checkbox3" Checked="True"/>
    </DynamicRow>
    <RadioButtonGroup Selection="2">
      <DynamicRow>
        <RadioButton Text="RB 1"/>
        <RadioButton Text="RB 2"/>
      </DynamicRow>
    </RadioButtonGroup>


    <DynamicGrid Width1="50%" Width2="50%" Height="400">
      <Group Scrollable="True">
        <TreeTab Text="Tree" InitiallyOpen="True">
          <TreeTab Text="Controls1">
            <DynamicGrid Height="25" Width1="0.2"
                                     Width2="0.2"
                                     Width3="0.2"
                                     Width4="0.2">
              <Combobox Selection="4" Width="200"
                                      Height="200"
                                      ItemHeight="25">
                <ComboboxItem Text="Test"/>
                <ComboboxItem Text="Test2"/>
                <DynamicRow Height="2">
                  <HorizontalSeparator/>
                </DynamicRow>
                <ComboboxItem Text="Test3"/>
                <ComboboxItem Text="Test4"/>
              </Combobox>
              <Button Text="Test Button1"/>
              <Button Text="Test Button2"/>
              <Button Text="Test Button3"/>
            </DynamicGrid>
          </TreeTab>
          <TreeNode Text="Difficulty">
            <DynamicGrid Height="25" Width1="0.5" Width2="0.1" Width3="0.4">
              <Group Title="Grp1" Scrollable="False">
                <RadioButtonGroup Selection="2">
                  <DynamicRow Height="25">
                    <RadioButton Text="Easy"/>
                    <RadioButton Text="Medium"/>
                    <RadioButton Text="Hard"/>
                  </DynamicRow>
                </RadioButtonGroup>
              </Group>
              <Button Text="Ok"/>
              <ProgressBar Modifiable="False" Max="1000" Value="300"/>
            </DynamicGrid>
          </TreeNode>
        </TreeTab>

        <DynamicGrid Height="40" Width1="50%" Width2="50%">
          <Group>
            <DynamicRow>
              <Label Text="Integers"/>
              <SliderInt Step="20" />
            </DynamicRow>
          </Group>
          <Group>
            <DynamicRow>
              <Label Text="Floats"/>
              <SliderReal Step="0.01"/>
            </DynamicRow>
          </Group>
        </DynamicGrid>

      </Group>
      <Group>
        <DynamicRow Height="25">
          <Button Text="Lmao"/>
          <Button Text="XD"/>
        </DynamicRow>
        <DynamicRow Height="30">
          <InputInt Name="Compression Ratio" 
                    StepPerPixel="0.5"
                    Step="5"
                    Value="44"
                    Min="0"
                    Max="100"/>

          <InputReal Name="Compression Ratio"
                    StepPerPixel="0.5"
                    Step="5.0"
                    Value="12.255"
                    Min="0"
                    Max="100.0"/>
        </DynamicRow>
        <DynamicRow Height="30">
          <SelectableLabel Text="Selectable 1" Selected="False"/>
          <SelectableLabel Text="Selectable 2" Selected="True"/>
          <SelectableLabel Text="Selectable 3" Selected="True"/>
          <SelectableLabel Text="Selectable 4" Selected="False"/>
          <SelectableLabel Text="Selectable 5" Selected="False"/>
        </DynamicRow>
      </Group>
    </DynamicGrid>
  </Window>
</GuiRoot>