<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window Title="Keyrita" Width="500" Height="500"
          TrackWin="True" Scrollable="False" Border="False">
    <KeyritaMenu Autoscale="What the hell are you doing."/>

    <DynamicRow AutoHeight="True">
      <ExampleUI/>
    </DynamicRow>

    <DynamicRow AutoHeight="True">
      <Group>
        <DynamicRow Height="40" Width="100">
          <Button Text="One"/>
          <Button Text="Two"/>
        </DynamicRow>
      </Group>
    </DynamicRow>

    <DynamicRow>
      <Button Text="This should be right on the line of the second button"/>
    </DynamicRow>
  </Window>
</GuiRoot>