<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window Title="Keyrita" Width="500" Height="500"
          TrackWin="True" Scrollable="False" Border="False">
    <DynamicRow AutoHeight="True" height="50" Width="200">
      <Group Scrollable="False" Border="False">
        <KeyritaMenu/>
      </Group>
    </DynamicRow>

    <DynamicRow Height="50" Width="100">
      <Button Text="One"/>
      <Button Text="Two"/>
    </DynamicRow>

    <DynamicRow>
      <Button Text="This should be right on the line of the second button"/>
    </DynamicRow>
  </Window>
</GuiRoot>