<?xml version="1.0" encoding="UTF-8"?>
<GuiRoot>
  <Window name="w1" Title="Keyrita" XPos="100" YPos="0" Width="800" Height="300">
    <DynamicRow Height="50">
      <Label text="Left Text" />
      <Label text="Right Text" />
    </DynamicRow>
    <StaticRow ColWidth="150" Height="50">
      <Label text="Left Text" />
      <Label text="Middle Text" />
      <Label text="Right Text" />
    </StaticRow>
  </Window>

  <Window Name="w2" Title="w2" XPos="0" YPos="400" Width="1920" Height="600">
    <DynamicRow Height="50" MinCols="4">
      <Label text="HelloWorld, new window!"/>
    </DynamicRow>
    <DynamicRow Height="50">
      <Label text="HelloWorld, new window!"/>
    </DynamicRow>
  </Window>
</GuiRoot>